<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>beginn</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>endd</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>countdown</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1540" y="80"/>
      <p2 x="-1260" y="80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-100"/>
      <p2 x="-1360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-100"/>
      <p2 x="-1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-120"/>
      <p2 x="-880" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-60"/>
      <p2 x="-1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1320" y="300"/>
      <p2 x="-960" y="300"/>
    </wire>
    <wire>
      <p1 x="-1420" y="220"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-80"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-80"/>
      <p2 x="-1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-280"/>
      <p2 x="-1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-80"/>
      <p2 x="-1260" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>